2DA    V1.0
MFIST12
       RESREF
1      MFIST1
2      MFIST1
3      MFIST2
4      MFIST2
5      MFIST2
6      MFIST3
7      MFIST3
8      MFIST3
9      MFIST4
10     MFIST4
11     MFIST4
12     MFIST5
13     MFIST5
14     MFIST5
15     MFIST6
16     MFIST6
17     MFIST6
18     MFIST6
19     MFIST6
20     MFIST7
21     MFIST7
22     MFIST7
23     MFIST7
24     MFIST7
25     MFIST8
26     MFIST8
27     MFIST8
28     MFIST8
29     MFIST8
30     MFIST9
31     MFIST9
32     MFIST9
33     MFIST9
34     MFIST9
35     MFIST10
36     MFIST10
37     MFIST10
38     MFIST10
39     MFIST10
40     MFIST11
41     MFIST11
42     MFIST11
43     MFIST11
44     MFIST11
45     MFIST12
46     MFIST12
47     MFIST12
48     MFIST12
49     MFIST12
50     MFIST13