2DA V1.0
0
                        FIRST_LEVEL     OTHER_LEVELS	3	6	9
MAGE                    1               1				3	4	5
FIGHTER                 5               5				5	5	5
CLERIC                  1               1				3	4	5
THIEF                   1               1				3	4	5
BARD                    1               1				3	4	5
PALADIN                 2               2				3	4	5
FIGHTER_MAGE            2               2				3	4	5
FIGHTER_CLERIC          2               2				3	4	5
FIGHTER_THIEF           2               2				3	4	5
FIGHTER_MAGE_THIEF      2               2				3	4	5
DRUID                   1               1				3	4	5
RANGER                  2               2				3	4	5
MAGE_THIEF              1               1				3	4	5
CLERIC_MAGE             1               1				3	4	5
CLERIC_THIEF            1               1				3	4	5
FIGHTER_DRUID           2               2				3	4	5
FIGHTER_MAGE_CLERIC     2               2				3	4	5
CLERIC_RANGER           2               2				3	4	5
SORCERER                1               1				3	4	5
MONK                    2               2				3	4	5
SHAMAN                  1               1				3	4	5
