SC
CR
CO
TR
16399 1 1 0 0 "LOCALSSCRIPT_BIT_VARBit1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSSCRIPT_BIT_VARBit1" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
5 0 0 0 0"LOCALS#localtimer" "" AC
RE
RS
CR
CR
CO
TR
16437 3 0 0 0 "LOCALSME_Heard" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "LOCALSSCRIPT_BIT_VARBit1" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16449 0 1 0 0 "#localtimer" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"LOCALSME_Heard" "" AC
RE
RS
CR
CR
CO
TR
16437 3 0 0 0 "LOCALSME_Heard" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
2 0 0 0 0 "" "" OB
30 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"LOCALSME_Heard" "" AC
RE
RS
CR
CR
CO
TR
16437 3 0 0 0 "LOCALSME_Heard" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALSPRITE_IS_DEAD1100_SQUIRREL" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 5 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 "SQUIRREL"OB
TR
CO
RS
RE
100AC
355OB
0 0 0 0 0 0 0 0 0 0 0 0 "SQUIRREL"OB
OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
100 0 0 0 0"" "" AC
AC
229OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "SQUIRREL"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"" "" AC
AC
345OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
11 0 0 0 0"" "" AC
AC
63OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
3 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16437 3 0 0 0 "LOCALSME_Heard" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALSPRITE_IS_DEAD1100_SQUIRREL" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16419 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
22OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 "SQUIRREL"OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
SC
