SC
CR
CO
TR
16399 1 0 0 0 "LOCALSME_Prepare" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16448 0 0 0 0 "ME_Rest" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"LOCALSME_Prepare" "" AC
AC
96OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
0 0 0 0 0 0 0 1 12 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "LOCALSME_Prepare" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"LOCALSME_Prepare" "" AC
AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
2400 0 0 0 0"LOCALSME_Rest" "" AC
RE
RS
CR
CR
CO
TR
16412 0 0 0 0 "" "" OB
2 0 0 0 57082 0 0 50 0 0 0 0 ""OB
TR
TR
16449 0 1 0 0 "ME_Drown" "LOCALS" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
115OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
36 0 0 0 0"LOCALSME_Drown" "" AC
AC
191OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 1 18 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"MEMS279" "" AC
RE
RS
CR
SC
