SC
CR
CO
TR
16408 2 1 0 0 "" "" OB
0 0 145 219 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 0 0 0 "" "" OB
2 0 0 0 57082 0 0 0 0 0 0 0 ""OB
TR
TR
16399 0 0 0 0 "GLOBALME_Pool_0_Sees_PC" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
1 0 0 0 0"GLOBALME_Pool_0_Sees_PC" "" AC
RE
RS
CR
CR
CO
TR
16521 2 0 0 0 "" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
TR
16408 2 0 0 0 "" "" OB
0 0 145 219 0 0 0 0 0 0 0 0 ""OB
TR
TR
16412 0 1 0 0 "" "" OB
2 0 0 0 57082 0 0 0 0 0 0 0 ""OB
TR
TR
16399 1 0 0 0 "GLOBALME_Pool_0_Sees_PC" "" OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
TR
CO
RS
RE
100AC
30OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
OB
0 0 0 0 0 0 0 0 0 0 0 0 ""OB
0 0 0 0 0"GLOBALME_Pool_0_Sees_PC" "" AC
RE
RS
CR
SC
